	
##############################################
###### Diktator Idea Group | Reform Government Decision
##############################################	
	
country_decisions = {

##############################################
###### Advisor Decision
##############################################	
	
	
	dst_hire_advisor = {
		potential = {
            OR = { 
			    has_idea_group = humanist_ideas
                has_idea_group = imperialismus0
            }
		}

		allow = {
            OR = { 
			    has_idea = tolerance_idea_2
                has_idea = imperialismus5
            }
			NOT = { 
                has_country_modifier = recently_hired_advisor_mechanic
			}

		}
		effect = {
		    country_event = { id = flogi_ideas.12 days = 0 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}







}